UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 Jun05 ?        00:12:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0 Jun05 ?        00:02:03 [kthreadd]
root          4      2  0 Jun05 ?        00:00:00 [kworker/0:0H]
root          6      2  0 Jun05 ?        00:01:08 [ksoftirqd/0]
root          7      2  0 Jun05 ?        00:00:06 [migration/0]
root          8      2  0 Jun05 ?        00:00:00 [rcu_bh]
root          9      2  0 Jun05 ?        01:22:29 [rcu_sched]
root         10      2  0 Jun05 ?        00:00:00 [lru-add-drain]
root         11      2  0 Jun05 ?        00:00:28 [watchdog/0]
root         12      2  0 Jun05 ?        00:00:24 [watchdog/1]
root         13      2  0 Jun05 ?        00:00:06 [migration/1]
root         14      2  0 Jun05 ?        00:00:07 [ksoftirqd/1]
root         16      2  0 Jun05 ?        00:00:00 [kworker/1:0H]
root         18      2  0 Jun05 ?        00:00:26 [watchdog/2]
root         19      2  0 Jun05 ?        00:00:05 [migration/2]
root         20      2  0 Jun05 ?        00:00:30 [ksoftirqd/2]
root         22      2  0 Jun05 ?        00:00:00 [kworker/2:0H]
root         24      2  0 Jun05 ?        00:00:25 [watchdog/3]
root         25      2  0 Jun05 ?        00:00:05 [migration/3]
root         26      2  0 Jun05 ?        00:00:04 [ksoftirqd/3]
root         28      2  0 Jun05 ?        00:00:00 [kworker/3:0H]
root         29      2  0 Jun05 ?        00:00:25 [watchdog/4]
root         30      2  0 Jun05 ?        00:00:05 [migration/4]
root         31      2  0 Jun05 ?        00:00:12 [ksoftirqd/4]
root         33      2  0 Jun05 ?        00:00:00 [kworker/4:0H]
root         34      2  0 Jun05 ?        00:00:25 [watchdog/5]
root         35      2  0 Jun05 ?        00:00:05 [migration/5]
root         36      2  0 Jun05 ?        00:00:04 [ksoftirqd/5]
root         38      2  0 Jun05 ?        00:00:00 [kworker/5:0H]
root         39      2  0 Jun05 ?        00:00:26 [watchdog/6]
root         40      2  0 Jun05 ?        00:00:04 [migration/6]
root         41      2  0 Jun05 ?        00:01:58 [ksoftirqd/6]
root         43      2  0 Jun05 ?        00:00:00 [kworker/6:0H]
root         44      2  0 Jun05 ?        00:00:26 [watchdog/7]
root         45      2  0 Jun05 ?        00:00:05 [migration/7]
root         46      2  0 Jun05 ?        00:00:03 [ksoftirqd/7]
root         48      2  0 Jun05 ?        00:00:00 [kworker/7:0H]
root         49      2  0 Jun05 ?        00:00:28 [watchdog/8]
root         50      2  0 Jun05 ?        00:00:04 [migration/8]
root         51      2  0 Jun05 ?        00:01:29 [ksoftirqd/8]
root         53      2  0 Jun05 ?        00:00:00 [kworker/8:0H]
root         54      2  0 Jun05 ?        00:00:27 [watchdog/9]
root         55      2  0 Jun05 ?        00:00:04 [migration/9]
root         56      2  0 Jun05 ?        00:00:03 [ksoftirqd/9]
root         58      2  0 Jun05 ?        00:00:00 [kworker/9:0H]
root         59      2  0 Jun05 ?        00:00:26 [watchdog/10]
root         60      2  0 Jun05 ?        00:00:04 [migration/10]
root         61      2  0 Jun05 ?        00:02:01 [ksoftirqd/10]
root         63      2  0 Jun05 ?        00:00:00 [kworker/10:0H]
root         64      2  0 Jun05 ?        00:00:27 [watchdog/11]
root         65      2  0 Jun05 ?        00:00:04 [migration/11]
root         66      2  0 Jun05 ?        00:00:03 [ksoftirqd/11]
root         68      2  0 Jun05 ?        00:00:00 [kworker/11:0H]
root         69      2  0 Jun05 ?        00:00:28 [watchdog/12]
root         70      2  0 Jun05 ?        00:00:04 [migration/12]
root         71      2  0 Jun05 ?        00:02:42 [ksoftirqd/12]
root         73      2  0 Jun05 ?        00:00:00 [kworker/12:0H]
root         74      2  0 Jun05 ?        00:00:27 [watchdog/13]
root         75      2  0 Jun05 ?        00:00:04 [migration/13]
root         76      2  0 Jun05 ?        00:00:03 [ksoftirqd/13]
root         78      2  0 Jun05 ?        00:00:00 [kworker/13:0H]
root         79      2  0 Jun05 ?        00:00:27 [watchdog/14]
root         80      2  0 Jun05 ?        00:00:04 [migration/14]
root         81      2  0 Jun05 ?        00:00:47 [ksoftirqd/14]
root         83      2  0 Jun05 ?        00:00:00 [kworker/14:0H]
root         84      2  0 Jun05 ?        00:00:27 [watchdog/15]
root         85      2  0 Jun05 ?        00:00:04 [migration/15]
root         86      2  0 Jun05 ?        00:00:04 [ksoftirqd/15]
root         88      2  0 Jun05 ?        00:00:00 [kworker/15:0H]
root         89      2  0 Jun05 ?        00:00:26 [watchdog/16]
root         90      2  0 Jun05 ?        00:00:04 [migration/16]
root         91      2  0 Jun05 ?        00:04:42 [ksoftirqd/16]
root         93      2  0 Jun05 ?        00:00:00 [kworker/16:0H]
root         94      2  0 Jun05 ?        00:00:27 [watchdog/17]
root         95      2  0 Jun05 ?        00:00:04 [migration/17]
root         96      2  0 Jun05 ?        00:00:03 [ksoftirqd/17]
root         98      2  0 Jun05 ?        00:00:00 [kworker/17:0H]
root         99      2  0 Jun05 ?        00:00:27 [watchdog/18]
root        100      2  0 Jun05 ?        00:00:04 [migration/18]
root        101      2  0 Jun05 ?        00:02:58 [ksoftirqd/18]
root        103      2  0 Jun05 ?        00:00:00 [kworker/18:0H]
root        104      2  0 Jun05 ?        00:00:28 [watchdog/19]
root        105      2  0 Jun05 ?        00:00:04 [migration/19]
root        106      2  0 Jun05 ?        00:00:03 [ksoftirqd/19]
root        108      2  0 Jun05 ?        00:00:00 [kworker/19:0H]
root        109      2  0 Jun05 ?        00:00:26 [watchdog/20]
root        110      2  0 Jun05 ?        00:00:04 [migration/20]
root        111      2  0 Jun05 ?        00:00:52 [ksoftirqd/20]
root        113      2  0 Jun05 ?        00:00:00 [kworker/20:0H]
root        114      2  0 Jun05 ?        00:00:27 [watchdog/21]
root        115      2  0 Jun05 ?        00:00:04 [migration/21]
root        116      2  0 Jun05 ?        00:00:04 [ksoftirqd/21]
root        118      2  0 Jun05 ?        00:00:00 [kworker/21:0H]
root        119      2  0 Jun05 ?        00:00:26 [watchdog/22]
root        120      2  0 Jun05 ?        00:00:04 [migration/22]
root        121      2  0 Jun05 ?        00:00:26 [ksoftirqd/22]
root        123      2  0 Jun05 ?        00:00:00 [kworker/22:0H]
root        124      2  0 Jun05 ?        00:00:28 [watchdog/23]
root        125      2  0 Jun05 ?        00:00:04 [migration/23]
root        126      2  0 Jun05 ?        00:00:03 [ksoftirqd/23]
root        128      2  0 Jun05 ?        00:00:00 [kworker/23:0H]
root        129      2  0 Jun05 ?        00:00:22 [watchdog/24]
root        130      2  0 Jun05 ?        00:00:01 [migration/24]
root        131      2  0 Jun05 ?        00:00:30 [ksoftirqd/24]
root        133      2  0 Jun05 ?        00:00:00 [kworker/24:0H]
root        134      2  0 Jun05 ?        00:00:22 [watchdog/25]
root        135      2  0 Jun05 ?        00:00:01 [migration/25]
root        136      2  0 Jun05 ?        00:00:01 [ksoftirqd/25]
root        138      2  0 Jun05 ?        00:00:00 [kworker/25:0H]
root        139      2  0 Jun05 ?        00:00:24 [watchdog/26]
root        140      2  0 Jun05 ?        00:00:02 [migration/26]
root        141      2  0 Jun05 ?        00:02:37 [ksoftirqd/26]
root        143      2  0 Jun05 ?        00:00:00 [kworker/26:0H]
root        144      2  0 Jun05 ?        00:00:23 [watchdog/27]
root        145      2  0 Jun05 ?        00:00:12 [migration/27]
root        146      2  0 Jun05 ?        00:00:01 [ksoftirqd/27]
root        148      2  0 Jun05 ?        00:00:00 [kworker/27:0H]
root        149      2  0 Jun05 ?        00:00:23 [watchdog/28]
root        150      2  0 Jun05 ?        00:00:02 [migration/28]
root        151      2  0 Jun05 ?        00:01:57 [ksoftirqd/28]
root        153      2  0 Jun05 ?        00:00:00 [kworker/28:0H]
root        154      2  0 Jun05 ?        00:00:23 [watchdog/29]
root        155      2  0 Jun05 ?        00:00:03 [migration/29]
root        156      2  0 Jun05 ?        00:00:00 [ksoftirqd/29]
root        158      2  0 Jun05 ?        00:00:00 [kworker/29:0H]
root        159      2  0 Jun05 ?        00:00:23 [watchdog/30]
root        160      2  0 Jun05 ?        00:00:01 [migration/30]
root        161      2  0 Jun05 ?        00:01:37 [ksoftirqd/30]
root        163      2  0 Jun05 ?        00:00:00 [kworker/30:0H]
root        164      2  0 Jun05 ?        00:00:23 [watchdog/31]
root        165      2  0 Jun05 ?        00:00:02 [migration/31]
root        166      2  0 Jun05 ?        00:00:00 [ksoftirqd/31]
root        168      2  0 Jun05 ?        00:00:00 [kworker/31:0H]
root        169      2  0 Jun05 ?        00:00:23 [watchdog/32]
root        170      2  0 Jun05 ?        00:00:01 [migration/32]
root        171      2  0 Jun05 ?        00:00:31 [ksoftirqd/32]
root        173      2  0 Jun05 ?        00:00:00 [kworker/32:0H]
root        174      2  0 Jun05 ?        00:00:24 [watchdog/33]
root        175      2  0 Jun05 ?        00:00:01 [migration/33]
root        176      2  0 Jun05 ?        00:00:00 [ksoftirqd/33]
root        178      2  0 Jun05 ?        00:00:00 [kworker/33:0H]
root        179      2  0 Jun05 ?        00:00:24 [watchdog/34]
root        180      2  0 Jun05 ?        00:00:01 [migration/34]
root        181      2  0 Jun05 ?        00:01:03 [ksoftirqd/34]
root        183      2  0 Jun05 ?        00:00:00 [kworker/34:0H]
root        184      2  0 Jun05 ?        00:00:24 [watchdog/35]
root        185      2  0 Jun05 ?        00:00:01 [migration/35]
root        186      2  0 Jun05 ?        00:00:00 [ksoftirqd/35]
root        188      2  0 Jun05 ?        00:00:00 [kworker/35:0H]
root        189      2  0 Jun05 ?        00:00:25 [watchdog/36]
root        190      2  0 Jun05 ?        00:00:01 [migration/36]
root        191      2  0 Jun05 ?        00:00:04 [ksoftirqd/36]
root        193      2  0 Jun05 ?        00:00:00 [kworker/36:0H]
root        194      2  0 Jun05 ?        00:00:24 [watchdog/37]
root        195      2  0 Jun05 ?        00:00:01 [migration/37]
root        196      2  0 Jun05 ?        00:00:00 [ksoftirqd/37]
root        198      2  0 Jun05 ?        00:00:00 [kworker/37:0H]
root        199      2  0 Jun05 ?        00:00:24 [watchdog/38]
root        200      2  0 Jun05 ?        00:00:01 [migration/38]
root        201      2  0 Jun05 ?        00:01:02 [ksoftirqd/38]
root        203      2  0 Jun05 ?        00:00:00 [kworker/38:0H]
root        204      2  0 Jun05 ?        00:00:24 [watchdog/39]
root        205      2  0 Jun05 ?        00:00:01 [migration/39]
root        206      2  0 Jun05 ?        00:00:01 [ksoftirqd/39]
root        208      2  0 Jun05 ?        00:00:00 [kworker/39:0H]
root        209      2  0 Jun05 ?        00:00:24 [watchdog/40]
root        210      2  0 Jun05 ?        00:00:01 [migration/40]
root        211      2  0 Jun05 ?        00:00:06 [ksoftirqd/40]
root        213      2  0 Jun05 ?        00:00:00 [kworker/40:0H]
root        214      2  0 Jun05 ?        00:00:24 [watchdog/41]
root        215      2  0 Jun05 ?        00:00:01 [migration/41]
root        216      2  0 Jun05 ?        00:00:00 [ksoftirqd/41]
root        218      2  0 Jun05 ?        00:00:00 [kworker/41:0H]
root        219      2  0 Jun05 ?        00:00:24 [watchdog/42]
root        220      2  0 Jun05 ?        00:00:01 [migration/42]
root        221      2  0 Jun05 ?        00:02:42 [ksoftirqd/42]
root        223      2  0 Jun05 ?        00:00:00 [kworker/42:0H]
root        224      2  0 Jun05 ?        00:00:24 [watchdog/43]
root        225      2  0 Jun05 ?        00:00:01 [migration/43]
root        226      2  0 Jun05 ?        00:00:00 [ksoftirqd/43]
root        228      2  0 Jun05 ?        00:00:00 [kworker/43:0H]
root        229      2  0 Jun05 ?        00:00:24 [watchdog/44]
root        230      2  0 Jun05 ?        00:00:01 [migration/44]
root        231      2  0 Jun05 ?        00:00:28 [ksoftirqd/44]
root        233      2  0 Jun05 ?        00:00:00 [kworker/44:0H]
root        234      2  0 Jun05 ?        00:00:24 [watchdog/45]
root        235      2  0 Jun05 ?        00:00:00 [migration/45]
root        236      2  0 Jun05 ?        00:00:01 [ksoftirqd/45]
root        238      2  0 Jun05 ?        00:00:00 [kworker/45:0H]
root        239      2  0 Jun05 ?        00:00:24 [watchdog/46]
root        240      2  0 Jun05 ?        00:00:01 [migration/46]
root        241      2  0 Jun05 ?        00:00:01 [ksoftirqd/46]
root        243      2  0 Jun05 ?        00:00:00 [kworker/46:0H]
root        244      2  0 Jun05 ?        00:00:24 [watchdog/47]
root        245      2  0 Jun05 ?        00:00:01 [migration/47]
root        246      2  0 Jun05 ?        00:00:00 [ksoftirqd/47]
root        248      2  0 Jun05 ?        00:00:00 [kworker/47:0H]
root        251      2  0 Jun05 ?        00:00:00 [kdevtmpfs]
root        252      2  0 Jun05 ?        00:00:00 [netns]
root        253      2  0 Jun05 ?        00:00:09 [khungtaskd]
root        254      2  0 Jun05 ?        00:00:00 [writeback]
root        255      2  0 Jun05 ?        00:00:00 [kintegrityd]
root        256      2  0 Jun05 ?        00:00:00 [bioset]
root        257      2  0 Jun05 ?        00:00:00 [bioset]
root        258      2  0 Jun05 ?        00:00:00 [bioset]
root        259      2  0 Jun05 ?        00:00:00 [kblockd]
root        261      2  0 Jun05 ?        00:00:00 [md]
root        262      2  0 Jun05 ?        00:00:00 [edac-poller]
root        263      2  0 Jun05 ?        00:00:00 [watchdogd]
root        271      2  0 Jun05 ?        12:08:19 [kswapd0]
root        272      2  0 Jun05 ?        11:36:09 [kswapd1]
root        273      2  0 Jun05 ?        00:00:00 [ksmd]
root        274      2  0 Jun05 ?        00:00:43 [khugepaged]
root        275      2  0 Jun05 ?        00:00:00 [crypto]
root        283      2  0 Jun05 ?        00:00:00 [kthrotld]
root        285      2  0 Jun05 ?        00:00:00 [kmpath_rdacd]
root        286      2  0 Jun05 ?        00:00:00 [kaluad]
root        287      2  0 Jun05 ?        00:00:00 [kpsmoused]
root        292      2  0 Jun05 ?        00:00:00 [ipv6_addrconf]
root        306      2  0 Jun05 ?        00:00:00 [deferwq]
root        353      2  0 Jun05 ?        00:15:38 [kauditd]
root        555      2  0 Jun05 ?        00:00:00 [nfit]
root        574      2  0 Jun05 ?        00:00:00 [ata_sff]
root        580      2  0 Jun05 ?        00:00:00 [bnxt_pf_wq]
root        583      2  0 Jun05 ?        00:00:00 [scsi_eh_0]
root        584      2  0 Jun05 ?        00:00:00 [scsi_tmf_0]
root        585      2  0 Jun05 ?        00:00:00 [scsi_eh_1]
root        586      2  0 Jun05 ?        00:00:00 [scsi_tmf_1]
root        587      2  0 Jun05 ?        00:00:00 [scsi_eh_2]
root        588      2  0 Jun05 ?        00:00:00 [scsi_tmf_2]
root        589      2  0 Jun05 ?        00:00:00 [scsi_eh_3]
root        590      2  0 Jun05 ?        00:00:00 [scsi_tmf_3]
root        591      2  0 Jun05 ?        00:00:00 [scsi_eh_4]
root        592      2  0 Jun05 ?        00:00:00 [scsi_tmf_4]
root        593      2  0 Jun05 ?        00:00:00 [scsi_eh_5]
root        594      2  0 Jun05 ?        00:00:00 [scsi_tmf_5]
root        595      2  0 Jun05 ?        00:00:00 [scsi_eh_6]
root        596      2  0 Jun05 ?        00:00:00 [scsi_tmf_6]
root        611      2  0 Jun05 ?        00:00:00 [scsi_eh_7]
root        612      2  0 Jun05 ?        00:00:00 [scsi_tmf_7]
root        613      2  0 Jun05 ?        00:00:00 [scsi_eh_8]
root        614      2  0 Jun05 ?        00:00:00 [scsi_tmf_8]
root        615      2  0 Jun05 ?        00:00:00 [scsi_eh_9]
root        616      2  0 Jun05 ?        00:00:00 [scsi_tmf_9]
root        617      2  0 Jun05 ?        00:00:00 [scsi_eh_10]
root        618      2  0 Jun05 ?        00:00:00 [scsi_tmf_10]
root        619      2  0 Jun05 ?        00:00:00 [scsi_eh_11]
root        620      2  0 Jun05 ?        00:00:00 [scsi_tmf_11]
root        621      2  0 Jun05 ?        00:00:00 [scsi_eh_12]
root        622      2  0 Jun05 ?        00:00:00 [scsi_tmf_12]
root        623      2  0 Jun05 ?        00:00:00 [scsi_eh_13]
root        624      2  0 Jun05 ?        00:00:00 [scsi_tmf_13]
root        625      2  0 Jun05 ?        00:00:00 [scsi_eh_14]
root        626      2  0 Jun05 ?        00:00:00 [scsi_tmf_14]
root        640      2  0 Jun05 ?        00:00:00 [ttm_swap]
root        732      2  0 Jun05 ?        00:00:00 [poll_mpt3sas0_s]
root        767      2  0 Jun05 ?        00:00:03 [kworker/2:1H]
root        768      2  0 Jun05 ?        00:00:00 [kworker/34:1H]
root        769      2  0 Jun05 ?        00:00:03 [kworker/8:1H]
root        770      2  0 Jun05 ?        00:00:03 [kworker/12:1H]
root        771      2  0 Jun05 ?        00:00:00 [kworker/36:1H]
root        772      2  0 Jun05 ?        00:00:03 [kworker/10:1H]
root        773      2  0 Jun05 ?        00:00:15 [kworker/4:1H]
root       1041      2  0 Jun05 ?        00:00:00 [kdmflush]
root       1042      2  0 Jun05 ?        00:00:00 [bioset]
root       1063      2  0 Jun05 ?        00:00:00 [kdmflush]
root       1064      2  0 Jun05 ?        00:00:00 [bioset]
root       1082      2  0 Jun05 ?        00:00:00 [bioset]
root       1083      2  0 Jun05 ?        00:00:00 [xfsalloc]
root       1084      2  0 Jun05 ?        00:00:00 [xfs_mru_cache]
root       1085      2  0 Jun05 ?        00:00:00 [xfs-buf/dm-0]
root       1086      2  0 Jun05 ?        00:00:00 [xfs-data/dm-0]
root       1087      2  0 Jun05 ?        00:00:00 [xfs-conv/dm-0]
root       1088      2  0 Jun05 ?        00:00:00 [xfs-cil/dm-0]
root       1089      2  0 Jun05 ?        00:00:00 [xfs-reclaim/dm-]
root       1090      2  0 Jun05 ?        00:00:00 [xfs-log/dm-0]
root       1091      2  0 Jun05 ?        00:00:00 [xfs-eofblocks/d]
root       1092      2  0 Jun05 ?        00:42:40 [xfsaild/dm-0]
root       1093      2  0 Jun05 ?        00:00:02 [kworker/6:1H]
root       1174      1  0 Jun05 ?        01:40:02 /usr/lib/systemd/systemd-journald
root       1193      1  0 Jun05 ?        00:00:00 /usr/sbin/lvmetad -f
root       1203      1  0 Jun05 ?        00:00:02 /usr/lib/systemd/systemd-udevd
root       1321      2  0 Jun05 ?        00:00:00 [irq/117-mei_me]
root       1405      2  0 Jun05 ?        00:00:00 [kvm-irqfd-clean]
root       1416      2  0 Jun05 ?        00:00:00 [xfs-buf/sda2]
root       1417      2  0 Jun05 ?        00:00:00 [xfs-data/sda2]
root       1418      2  0 Jun05 ?        00:00:00 [xfs-conv/sda2]
root       1419      2  0 Jun05 ?        00:00:00 [xfs-cil/sda2]
root       1420      2  0 Jun05 ?        00:00:00 [xfs-reclaim/sda]
root       1421      2  0 Jun05 ?        00:00:00 [xfs-log/sda2]
root       1422      2  0 Jun05 ?        00:00:00 [xfs-eofblocks/s]
root       1423      2  0 Jun05 ?        00:00:00 [xfsaild/sda2]
root       1475      2  0 Jun05 ?        00:00:00 [ib-comp-wq]
root       1476      2  0 Jun05 ?        00:00:00 [kworker/u547:0]
root       1477      2  0 Jun05 ?        00:00:00 [kworker/u548:0]
root       1478      2  0 Jun05 ?        00:00:00 [kworker/u549:0]
root       1479      2  0 Jun05 ?        00:00:00 [ib-comp-unb-wq]
root       1480      2  0 Jun05 ?        00:00:00 [ib_mcast]
root       1481      2  0 Jun05 ?        00:00:00 [ib_nl_sa_wq]
root       1483      2  0 Jun05 ?        00:00:00 [bnxt_re]
root       1511      2  0 Jun05 ?        00:00:03 [kworker/20:1H]
root       1512      2  0 Jun05 ?        00:00:03 [kworker/18:1H]
root       1513      2  0 Jun05 ?        00:00:03 [kworker/14:1H]
root       1530      2  0 Jun05 ?        00:00:00 [kdmflush]
root       1531      2  0 Jun05 ?        00:00:00 [bioset]
root       1533      2  0 Jun05 ?        00:00:00 [kdmflush]
root       1534      2  0 Jun05 ?        00:00:00 [bioset]
root       1581      2  0 Jun05 ?        00:00:00 [xfs-buf/dm-3]
root       1582      2  0 Jun05 ?        00:00:00 [xfs-data/dm-3]
root       1583      2  0 Jun05 ?        00:00:00 [xfs-conv/dm-3]
root       1584      2  0 Jun05 ?        00:00:00 [xfs-cil/dm-3]
root       1585      2  0 Jun05 ?        00:00:00 [xfs-reclaim/dm-]
root       1587      2  0 Jun05 ?        00:00:00 [xfs-log/dm-3]
root       1588      2  0 Jun05 ?        00:00:00 [xfs-eofblocks/d]
root       1589      2  0 Jun05 ?        00:27:33 [xfsaild/dm-3]
root       1605      2  0 Jun05 ?        00:00:00 [xfs-buf/dm-2]
root       1606      2  0 Jun05 ?        00:00:00 [xfs-data/dm-2]
root       1607      2  0 Jun05 ?        00:00:00 [xfs-conv/dm-2]
root       1608      2  0 Jun05 ?        00:00:00 [xfs-cil/dm-2]
root       1609      2  0 Jun05 ?        00:00:00 [xfs-reclaim/dm-]
root       1610      2  0 Jun05 ?        00:00:00 [xfs-log/dm-2]
root       1611      2  0 Jun05 ?        00:00:00 [xfs-eofblocks/d]
root       1614      2  0 Jun05 ?        00:02:36 [xfsaild/dm-2]
root       1662      2  0 Jun05 ?        00:00:00 [rdma_cm]
root       1686      2  0 Jun05 ?        00:00:09 [kworker/21:1H]
root       1693      2  0 Jun05 ?        00:00:00 [srp_remove]
root       1698      2  0 Jun05 ?        00:00:00 [target_completi]
root       1699      2  0 Jun05 ?        00:00:00 [tmr-rd_mcp]
root       1700      2  0 Jun05 ?        00:00:00 [xcopy_wq]
root       1706      2  0 Jun05 ?        00:00:00 [iscsi_eh]
root       1734      1  0 Jun05 ?        00:58:28 /sbin/auditd
root       1740      2  0 Jun05 ?        00:00:00 [rpciod]
root       1741      2  0 Jun05 ?        00:00:00 [xprtiod]
root       1743      2  0 Jun05 ?        00:00:00 [xprtrdma_receiv]
root       1770      1  0 Jun05 ?        00:00:00 /opt/shiny-server/ext/node/bin/shiny-server /opt/shiny-server/lib/main.js
polkitd    1772      1  0 Jun05 ?        00:00:29 /usr/lib/polkit-1/polkitd --no-debug
dbus       1773      1  0 Jun05 ?        00:01:48 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony     1782      1  0 Jun05 ?        00:00:18 /usr/sbin/chronyd
root       1783      1  0 Jun05 ?        00:01:14 /usr/lib/systemd/systemd-logind
root       1788      1  0 Jun05 ?        02:04:16 /usr/sbin/irqbalance --foreground
root       1809      1  0 Jun05 ?        00:00:11 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root       1811      1  0 Jun05 ?        00:00:55 /usr/sbin/crond -n
root       1843      1  0 Jun05 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       1845      1  0 Jun05 ?        00:03:10 /usr/sbin/NetworkManager --no-daemon
root       1975      2  0 Jun05 ?        00:00:00 [kworker/41:1H]
root       1976      2  0 Jun05 ?        00:00:06 [kworker/23:1H]
root       1977      2  0 Jun05 ?        00:00:06 [kworker/19:1H]
root       1978      2  0 Jun05 ?        00:00:05 [kworker/7:1H]
root       1979      2  0 Jun05 ?        00:00:06 [kworker/5:1H]
root       1980      2  0 Jun05 ?        00:00:06 [kworker/3:1H]
root       1981      2  0 Jun05 ?        00:00:06 [kworker/1:1H]
root       2196      1  0 Jun05 ?        00:00:00 /usr/sbin/cupsd -f
root       2197      1  0 Jun05 ?        00:14:26 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       2198      1  0 Jun05 ?        00:52:59 /usr/sbin/sshd -D
root       2200      1  0 Jun05 ?        00:41:23 /usr/sbin/rsyslogd -n
clamscan   2213      1  0 Jun05 ?        00:30:12 /usr/sbin/clamd -c /etc/clamd.d/scan.conf
rstudio+   2214      1  0 Jun05 ?        00:32:53 /usr/lib/rstudio-server/bin/rserver
root       2310      1  0 Jun05 ?        00:00:00 nginx: master process /usr/sbin/nginx
nginx      2320   2310  0 Jun05 ?        00:00:03 nginx: worker process
nginx      2321   2310  0 Jun05 ?        00:00:04 nginx: worker process
nginx      2322   2310  0 Jun05 ?        00:00:04 nginx: worker process
nginx      2324   2310  0 Jun05 ?        00:00:04 nginx: worker process
nginx      2325   2310  0 Jun05 ?        00:00:04 nginx: worker process
nginx      2326   2310  0 Jun05 ?        00:00:04 nginx: worker process
nginx      2327   2310  0 Jun05 ?        00:00:05 nginx: worker process
nginx      2328   2310  0 Jun05 ?        00:00:05 nginx: worker process
nginx      2330   2310  0 Jun05 ?        00:00:05 nginx: worker process
nginx      2331   2310  0 Jun05 ?        00:00:06 nginx: worker process
nginx      2332   2310  0 Jun05 ?        00:00:10 nginx: worker process
nginx      2333   2310  0 Jun05 ?        00:00:25 nginx: worker process
mongod     2416      1  1 Jun05 ?        21:39:30 /usr/bin/mongod -f /etc/mongod.conf
root       2706      1  0 Jun05 ?        00:00:58 /usr/libexec/postfix/master -w
postfix    2727   2706  0 Jun05 ?        00:00:13 qmgr -l -t unix -u
root       3442      2  0 Jun05 ?        00:00:03 [kworker/22:1H]
root       3445      2  0 Jun05 ?        00:00:02 [kworker/16:1H]
root       8928      2  0 Jun05 ?        00:00:00 [kworker/28:1H]
root       9279      2  0 Jun05 ?        00:00:01 [kworker/26:1H]
root       9612      2  0 Jun05 ?        00:00:07 [kworker/27:1H]
root      10643      2  0 Jun05 ?        00:00:00 [kworker/29:1H]
root      10793      2  0 Jun05 ?        00:00:00 [kworker/33:1H]
root      10796      2  0 Jun05 ?        00:00:03 [kworker/0:1H]
root      10802      2  0 Jun05 ?        00:00:06 [kworker/11:1H]
root      10803      2  0 Jun05 ?        00:00:06 [kworker/15:1H]
root      10911      2  0 Jun05 ?        00:00:06 [kworker/13:1H]
root      10960      2  0 Jun05 ?        00:00:06 [kworker/17:1H]
root      11863      2  0 Jun05 ?        00:00:06 [kworker/9:1H]
root      14328      2  0 Jun05 ?        00:00:00 [kworker/42:1H]
root      15881      2  0 Jun05 ?        00:00:00 [kworker/45:1H]
root      25014      2  0 Aug29 ?        00:00:01 [kworker/33:1]
root      25281      2  0 Aug29 ?        00:00:03 [kworker/47:1]
root      25283      2  0 Aug29 ?        00:00:07 [kworker/24:0]
root      25338      2  0 Aug29 ?        00:00:04 [kworker/26:1]
root      26746      2  0 Aug29 ?        00:00:05 [kworker/10:1]
aomidsal  27276      1  0 Aug29 ?        00:00:00 SCREEN
aomidsal  27277  27276  0 Aug29 pts/5    00:00:00 /bin/bash
root      28284      2  0 Aug29 ?        00:00:48 [kworker/30:1]
root      28487      2  0 Aug29 ?        00:00:08 [kworker/10:0]
root      28616      2  0 Aug29 ?        00:00:00 [kworker/40:0]
root      29484      2  0 Aug29 ?        00:00:00 [kworker/38:2]
root      34012      2  0 Jun05 ?        00:00:00 [kworker/31:1H]
root      37758      2  0 Jun06 ?        00:00:00 [kworker/38:1H]
root      40355      2  0 Jun06 ?        00:00:00 [kworker/32:1H]
root      51788      2  0 Jun06 ?        00:00:00 [kworker/24:1H]
root      52745      2  0 03:00 ?        00:00:28 [kworker/12:2]
root      52904      2  0 Jun06 ?        00:00:00 [kworker/43:1H]
root      53217      2  0 Jun06 ?        00:00:00 [kworker/35:1H]
root      53449      2  0 Jun06 ?        00:00:00 [kworker/25:1H]
root      53490      2  0 03:22 ?        00:00:02 [kworker/36:1]
root      53660      2  0 Jun06 ?        00:00:00 [kworker/44:1H]
root      53709      2  0 03:28 ?        00:00:25 [kworker/23:0]
root      53933      2  0 Jun06 ?        00:00:00 [kworker/30:1H]
root      54949      2  0 Jun06 ?        00:00:00 [kworker/39:1H]
root      55397      2  0 Jun06 ?        00:00:00 [kworker/46:1H]
root      56266      2  0 Jun06 ?        00:00:00 [kworker/40:1H]
root      57882      2  0 Jun06 ?        00:00:00 [kworker/37:1H]
root      58873      2  0 Jun06 ?        00:00:00 [kworker/47:1H]
root      68167      2  0 07:59 ?        00:00:01 [kworker/u544:2]
root      68580      2  0 08:05 ?        00:00:10 [kworker/8:1]
root      68663      2  0 08:05 ?        00:00:07 [kworker/18:2]
root      72244      2  0 09:13 ?        00:00:02 [kworker/5:0]
chavezav 153686      1  0 11:35 ?        00:00:00 vim Readme.md
root     157715      2  0 13:01 ?        00:00:02 [kworker/6:2]
root     158197      2  0 13:27 ?        00:00:01 [kworker/3:0]
root     158198      2  0 13:27 ?        00:00:00 [kworker/39:1]
root     158199      2  0 13:27 ?        00:00:04 [kworker/15:0]
root     158582      2  0 13:51 ?        00:00:00 [kworker/42:1]
aomidsal 158635      1  0 13:52 pts/5    00:00:00 /bin/bash /scratch/lilixu/splicebreak/singlend-version6.sh . output_try2/ logs_try2/ --align=yes
root     159122      2  0 14:12 ?        00:00:00 [kworker/7:0]
root     159681      2  0 14:17 ?        00:00:14 [kworker/13:2]
root     159704      2  0 14:17 ?        00:00:00 [kworker/31:0]
root     159709      2  0 14:18 ?        00:00:02 [kworker/14:0]
root     159886      2  0 14:23 ?        00:00:00 [kworker/29:2]
root     163889      2  0 16:05 ?        00:00:00 [kworker/9:0]
root     165295      2  0 16:50 ?        00:00:04 [kworker/2:1]
root     165624      2  0 16:57 ?        00:00:02 [kworker/3:2]
root     166732      2  0 17:12 ?        00:00:00 [kworker/0:1]
root     166976      2  0 17:13 ?        00:00:00 [kworker/24:1]
root     171184      2  0 18:50 ?        00:00:00 [kworker/34:0]
root     172808      2  0 19:31 ?        00:00:00 [kworker/32:0]
root     172902      2  0 19:32 ?        00:00:00 [kworker/28:2]
root     173071      2  0 19:33 ?        00:00:00 [kworker/u544:1]
root     173463      2  0 19:38 ?        00:00:00 [kworker/36:2]
root     173872      2  0 19:52 ?        00:00:00 [kworker/25:1]
root     173876      2  0 19:52 ?        00:00:00 [kworker/45:0]
root     173877      2  0 19:52 ?        00:00:02 [kworker/11:0]
aomidsal 174445      1  0 20:06 ?        00:00:00 SCREEN
aomidsal 174446 174445  0 20:06 pts/9    00:00:00 /bin/bash
aomidsal 174487      1 99 20:06 pts/9    18:57:23 cuffdiff -L Q17_F_Ctrl_R,Q18_F_Ctrl_R,R01_F_ePD_R,R03_F_iPD_R,R04_M_Ctrl_R,R05_M_lPD_R,R07_F_ePD_R,R08_M_ePD_R,R09_M_lPD_R,R10_F_ePD_R,R11_M_ePD_R,R12_F_iPD_R,R14_M_iPD_L,R15_M_lPD_L,R16_M_ePD_L,R17_F_iPD_L,R18_M_Ctrl_L,R19_M_ePD_L,R21_M_ePD_L,R22_M_Ctrl_L,R23_M_Ctrl_L,R26_F_ePD_L,R27_M_Ctrl_L,R28_M_Ctrl_L,R31_M_Ctrl_L,R33_F_Ctrl_L,R34_F_Ctrl_L,R35_F_Ctrl_L,R36_M_Ctrl_L,R37_M_Ctrl_L,R38_F_Ctrl_L,RO6_F_Ctrl_R -p 10 --no-diff --total-hits-norm --frag-bias-correct /scratch/aomidsal/REFs/ensembl.GRCh38.103.fa --multi-read-correct --library-norm-method quartile /scratch/aomidsal/REFs/Homo_sapiens.GRCh38.103.gtf Q17_F_Ctrl_R Q18_F_Ctrl_R R01_F_ePD_R R03_F_iPD_R R04_M_Ctrl_R R05_M_lPD_R R07_F_ePD_R R08_M_ePD_R R09_M_lPD_R R10_F_ePD_R R11_M_ePD_R R12_F_iPD_R R14_M_iPD_L R15_M_lPD_L R16_M_ePD_L R17_F_iPD_L R18_M_Ctrl_L R19_M_ePD_L R21_M_ePD_L R22_M_Ctrl_L R23_M_Ctrl_L R26_F_ePD_L R27_M_Ctrl_L R28_M_Ctrl_L R31_M_Ctrl_L R33_F_Ctrl_L R34_F_Ctrl_L R35_F_Ctrl_L R36_M_Ctrl_L R37_M_Ctrl_L R38_F_Ctrl_L RO6_F_Ctrl_R
root     175069      2  0 20:22 ?        00:00:00 [kworker/18:1]
root     177703      2  0 21:24 ?        00:00:02 [kworker/16:1]
root     178150      2  0 21:35 ?        00:00:00 [kworker/20:2]
root     178535      2  0 21:45 ?        00:00:00 [kworker/30:0]
root     178897   2198  0 21:55 ?        00:00:01 sshd: bingjing [priv]
root     178906      2  0 21:55 ?        00:00:00 [kworker/11:1]
bingjing 178908 178897  0 21:55 ?        00:00:00 sshd: bingjing@pts/0
bingjing 178909 178908  0 21:55 pts/0    00:00:00 -bash
root     179191      2  0 22:00 ?        00:00:00 [kworker/6:1]
root     180054      2  0 22:11 ?        00:00:39 [kworker/u545:0]
root     180266      2  0 22:16 ?        00:00:00 [kworker/37:0]
lilixu   180656      1  0 Jul09 ?        00:00:00 /bin/bash /scratch/lilixu/splicebreak/version1.sh /scratch/bhjelm/LILI_artificial/6335-13999 /scratch/lilixu/splicebreak/pairResult/6335-13999 /scratch/lilixu/splicebreak/pairResult/6335-13999 --align=yes --ref=rCRS
root     180857      2  0 Aug17 ?        00:00:00 [kworker/41:1]
lilixu   181135      1  0 Jul09 ?        00:00:00 /bin/bash /scratch/lilixu/splicebreak/version1.sh /scratch/bhjelm/LILI_artificial/8471-13449 /scratch/lilixu/splicebreak/pairResult/8471-13449 /scratch/lilixu/splicebreak/pairResult/8471-13449 --align=yes --ref=rCRS
root     184092      2  0 Aug27 ?        00:00:00 [kworker/34:1]
root     186040      2  0 22:28 ?        00:00:00 [kworker/14:1]
lilixu   186108 180656  0 Jul09 ?        00:00:00 /bin/bash /scratch/lilixu/splicebreak/bbmap/v38.75/dedupe.sh in1=/scratch/bhjelm/LILI_artificial/6335-13999/mito_mixed99.9_0.1_dwgsim.bwa.read1.fastq in2=/scratch/bhjelm/LILI_artificial/6335-13999/mito_mixed99.9_0.2_dwgsim.bwa.read2.fastq out=/scratch/lilixu/splicebreak/pairResult/6335-13999/mito_mixed99_interleaved1.fq ac=f
lilixu   186121 186108  0 Jul09 ?        01:12:23 java -ea -Xmx180613m -Xms180613m -cp /scratch/lilixu/splicebreak/bbmap/v38.75/current/ jgi.Dedupe in1=/scratch/bhjelm/LILI_artificial/6335-13999/mito_mixed99.9_0.1_dwgsim.bwa.read1.fastq in2=/scratch/bhjelm/LILI_artificial/6335-13999/mito_mixed99.9_0.2_dwgsim.bwa.read2.fastq out=/scratch/lilixu/splicebreak/pairResult/6335-13999/mito_mixed99_interleaved1.fq ac=f
root     188023   2198  0 22:33 ?        00:00:01 sshd: huizigao [priv]
huizigao 188090 188023  0 22:33 ?        00:00:02 sshd: huizigao@pts/6
huizigao 188091 188090  0 22:33 pts/6    00:00:00 -bash
root     188247   2198  0 22:34 ?        00:00:01 sshd: huizigao [priv]
huizigao 188262 188247  0 22:35 ?        00:00:00 sshd: huizigao@pts/7
huizigao 188263 188262  0 22:35 pts/7    00:00:00 -bash
root     190254      2  0 22:39 ?        00:00:00 [kworker/0:0]
root     190281      2  0 22:39 ?        00:00:00 [kworker/2:2]
lilixu   190784 181135  0 Jul09 ?        00:00:00 /bin/bash /scratch/lilixu/splicebreak/bbmap/v38.75/dedupe.sh in1=/scratch/bhjelm/LILI_artificial/8471-13449/mito_mixed99.99_0.01_dwgsim.bwa.read1.fastq in2=/scratch/bhjelm/LILI_artificial/8471-13449/mito_mixed99.99_0.02_dwgsim.bwa.read2.fastq out=/scratch/lilixu/splicebreak/pairResult/8471-13449/mito_mixed99_interleaved1.fq ac=f
lilixu   190797 190784  0 Jul09 ?        01:11:27 java -ea -Xmx185175m -Xms185175m -cp /scratch/lilixu/splicebreak/bbmap/v38.75/current/ jgi.Dedupe in1=/scratch/bhjelm/LILI_artificial/8471-13449/mito_mixed99.99_0.01_dwgsim.bwa.read1.fastq in2=/scratch/bhjelm/LILI_artificial/8471-13449/mito_mixed99.99_0.02_dwgsim.bwa.read2.fastq out=/scratch/lilixu/splicebreak/pairResult/8471-13449/mito_mixed99_interleaved1.fq ac=f
root     198807      2  0 22:51 ?        00:00:00 [kworker/u545:1]
root     199506   2198  0 22:54 ?        00:00:01 sshd: huizigao [priv]
huizigao 199585 199506  0 22:54 ?        00:00:00 sshd: huizigao@pts/10
huizigao 199587 199585  0 22:54 pts/10   00:00:00 -bash
root     201777      2  0 22:57 ?        00:00:00 [kworker/13:1]
root     201778      2  0 22:57 ?        00:00:00 [kworker/17:1]
root     201780      2  0 22:57 ?        00:00:05 [kworker/7:1]
root     201781      2  0 22:57 ?        00:00:00 [kworker/31:1]
root     201782      2  0 22:57 ?        00:00:00 [kworker/45:2]
root     201783      2  0 22:57 ?        00:00:00 [kworker/23:1]
root     201787      2  0 22:57 ?        00:00:00 [kworker/35:2]
root     201788      2  0 22:57 ?        00:00:00 [kworker/15:1]
root     201789      2  0 22:57 ?        00:00:00 [kworker/41:2]
root     201790      2  0 22:57 ?        00:00:00 [kworker/19:1]
root     201792      2  0 22:57 ?        00:00:00 [kworker/47:2]
root     201793      2  0 22:57 ?        00:00:00 [kworker/1:1]
root     201805      2  0 22:57 ?        00:00:00 [kworker/39:2]
root     201808      2  0 22:57 ?        00:00:00 [kworker/43:0]
root     203218      2  0 23:00 ?        00:00:00 [kworker/25:0]
root     205271   2198  0 23:02 ?        00:00:01 sshd: huizigao [priv]
huizigao 205960 205271  0 23:02 ?        00:00:00 sshd: huizigao@notty
huizigao 205961 205960  0 23:02 ?        00:00:00 bash
huizigao 206043 205961  0 23:02 ?        00:00:00 sh /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/server.sh --start-server --host=127.0.0.1 --enable-remote-auto-shutdown --port=0 --connection-secret /home/huizigao/.vscode-server/.3866c3553be8b268c8a7f8c0482c0c0177aa8bfa.token
huizigao 206051 206043  1 23:02 ?        00:00:39 /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/node /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/out/vs/server/main.js --start-server --host=127.0.0.1 --enable-remote-auto-shutdown --port=0 --connection-secret /home/huizigao/.vscode-server/.3866c3553be8b268c8a7f8c0482c0c0177aa8bfa.token
huizigao 206097 206051  0 23:02 ?        00:00:07 /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/node /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/out/bootstrap-fork --type=ptyHost
root     206411   2198  0 23:03 ?        00:00:01 sshd: huizigao [priv]
huizigao 206784 206411  0 23:03 ?        00:00:04 sshd: huizigao@notty
huizigao 206785 206784  0 23:03 ?        00:00:00 bash
huizigao 206849 206051  1 23:03 ?        00:00:39 /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/node /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/out/vs/server/uriTransformer.js
huizigao 206856 206051  0 23:03 ?        00:00:11 /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/node /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/out/bootstrap-fork --type=watcherService
root     210464      2  0 23:07 ?        00:00:00 [kworker/28:1]
root     210467      2  0 23:07 ?        00:00:00 [kworker/32:1]
root     211502      2  0 23:09 ?        00:00:00 [kworker/29:1]
root     212206   2198  0 23:11 ?        00:00:01 sshd: xzhou314 [priv]
xzhou314 212472 212206  0 23:11 ?        00:00:00 sshd: xzhou314@pts/11
xzhou314 212473 212472  0 23:11 pts/11   00:00:00 -bash
root     212829      2  0 23:11 ?        00:00:00 [kworker/37:1]
root     214215      2  0 23:14 ?        00:00:00 [kworker/u546:2]
huizigao 214380 206097  0 23:15 pts/12   00:00:00 /usr/bin/bash
aomidsal 218790 158635  0 23:27 pts/5    00:00:00 /bin/bash /scratch/lilixu/splicebreak/v1.3.0-stable/Splice-Break-Test.sh output_try2//144105_cluster4.R2-3008202122_mapsplice output_try2//144105_cluster4.R2-3008202122_mapsplice /scratch/lilixu/splicebreak/v1.3.0-stable/reference 144105_cluster4.R2 output_try2/
root     219829      2  0 23:31 ?        00:00:00 [kworker/12:0]
root     219832      2  0 23:31 ?        00:00:00 [kworker/u546:0]
root     219850      2  0 23:32 ?        00:00:00 [kworker/4:1]
huizigao 220040 206051  0 23:33 ?        00:00:00 /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/node /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/out/bootstrap-fork --type=watcherService
huizigao 220046 206051  2 23:33 ?        00:00:31 /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/node /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/out/vs/server/uriTransformer.js
huizigao 220143 220046  0 23:34 ?        00:00:00 /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/node /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=220046
huizigao 220177 206097  0 23:34 pts/13   00:00:00 /usr/bin/bash
root     220312      2  0 23:34 ?        00:00:00 [kworker/27:1]
root     220571      2  0 23:36 ?        00:00:00 [kworker/5:1]
huizigao 220703 220046  0 23:36 ?        00:00:10 /home/huizigao/.vscode-server/bin/3866c3553be8b268c8a7f8c0482c0c0177aa8bfa/node /home/huizigao/.vscode-server/extensions/ms-python.vscode-pylance-2021.8.3/dist/server.bundle.js --cancellationReceive=file:c3904a7e0243468a48b9db642dae502e60bf88f199 --node-ipc --clientProcessId=220046
root     220725      2  0 23:36 ?        00:00:00 [kworker/22:1]
root     220727      2  0 23:36 ?        00:00:00 [kworker/16:2]
huizigao 220867 206097  0 23:37 pts/14   00:00:00 /usr/bin/bash
huizigao 221013 206097  0 23:38 pts/15   00:00:00 /usr/bin/bash
root     221186      2  0 23:38 ?        00:00:00 [kworker/21:1]
aomidsal 221863 218790 99 23:42 pts/5    00:12:50 /usr/bin/python /scratch/lilixu/splicebreak/v1.3.0-stable/reference/CountBases.py output_try2//144105_cluster4.R2-3008202122_mapsplice/pileup.txt
root     221892      2  0 23:42 ?        00:00:00 [kworker/4:0]
root     222320      2  0 23:43 ?        00:00:00 [kworker/21:0]
root     222489      2  0 23:45 ?        00:00:00 [kworker/27:0]
root     222499      2  0 23:45 ?        00:00:00 [kworker/9:1]
root     223464      2  0 23:48 ?        00:00:00 [kworker/4:2]
root     223848      2  0 23:50 ?        00:00:00 [kworker/8:0]
root     223904      2  0 23:50 ?        00:00:00 [kworker/1:2]
root     223905      2  0 23:50 ?        00:00:00 [kworker/25:2]
root     223915      2  0 23:50 ?        00:00:00 [kworker/26:0]
root     223916      2  0 23:50 ?        00:00:00 [kworker/2:0]
root     223920      2  0 23:50 ?        00:00:00 [kworker/14:2]
root     223922      2  0 23:50 ?        00:00:00 [kworker/38:1]
root     223929      2  0 23:50 ?        00:00:00 [kworker/37:2]
root     223930      2  0 23:50 ?        00:00:00 [kworker/13:0]
root     223937      2  0 23:50 ?        00:00:00 [kworker/39:0]
root     223939      2  0 23:50 ?        00:00:00 [kworker/15:2]
root     223948      2  0 23:50 ?        00:00:00 [kworker/35:0]
root     223950      2  0 23:50 ?        00:00:00 [kworker/11:2]
root     224160      2  0 23:50 ?        00:00:00 [kworker/31:2]
root     224162      2  0 23:50 ?        00:00:00 [kworker/7:2]
root     224256      2  0 23:51 ?        00:00:00 [kworker/33:0]
root     224258      2  0 23:51 ?        00:00:00 [kworker/9:2]
root     224261      2  0 23:51 ?        00:00:00 [kworker/27:2]
root     224358      2  0 23:51 ?        00:00:00 [kworker/22:2]
root     224410   2198  0 23:51 ?        00:00:01 sshd: kwang558 [priv]
kwang558 224426 224410  0 23:52 ?        00:00:00 sshd: kwang558@pts/3
kwang558 224427 224426  0 23:52 pts/3    00:00:00 -bash
root     224475   2198  0 23:52 ?        00:00:01 sshd: zhangboh [priv]
zhangboh 224551 224475  0 23:52 ?        00:00:00 sshd: zhangboh@pts/4
zhangboh 224554 224551  0 23:52 pts/4    00:00:00 -bash
postfix  225358   2706  0 23:53 ?        00:00:00 pickup -l -t unix -u
huizigao 225980 205961  0 23:53 ?        00:00:00 sleep 180
root     226251   2198  0 23:54 ?        00:00:00 sshd: [accepted]
huizigao 226254 206785  0 23:54 ?        00:00:00 sleep 180
root     226262      2  0 23:54 ?        00:00:00 [kworker/21:2]
root     226632   2198  0 23:55 ?        00:00:00 sshd: unknown [priv]
sshd     226633 226632  0 23:55 ?        00:00:00 sshd: unknown [net]
root     226638   2198  1 23:55 ?        00:00:00 sshd: unknown [priv]
sshd     226639 226638  0 23:55 ?        00:00:00 sshd: unknown [net]
root     226643   2198  2 23:55 ?        00:00:00 sshd: [accepted]
sshd     226644 226643  1 23:55 ?        00:00:00 sshd: [net]
zhangboh 226646 224554  0 23:55 pts/4    00:00:00 ps -ef
aomidsal 255580      1 99 Aug17 ?        39-01:25:36 cuffdiff -L Brain_002_poly,Brain_004_ribo,Cornea_31,Cornea_69,Lens,Mac_Ret_62,Mac_Ret_88,Mac_RPE_62,Mac_RPE_88,Per_Ret_62,Per_Ret_88,Per_RPE_62,Per_RPE_88,Q17_F_Ctrl_R,Q18_F_Ctrl_R,R01_F_ePD_R,R03_F_iPD_R,R04_M_Ctrl_R,R05_M_lPD_R,R07_F_ePD_R,R08_M_ePD_R,R09_M_lPD_R,R10_F_ePD_R,R11_M_ePD_R,R12_F_iPD_R,R14_M_iPD_L,R15_M_lPD_L,R16_M_ePD_L,R17_F_iPD_L,R18_M_Ctrl_L,R19_M_ePD_L,R21_M_ePD_L,R22_M_Ctrl_L,R23_M_Ctrl_L,R26_F_ePD_L,R27_M_Ctrl_L,R28_M_Ctrl_L,R31_M_Ctrl_L,R33_F_Ctrl_L,R34_F_Ctrl_L,R35_F_Ctrl_L,R36_M_Ctrl_L,R37_M_Ctrl_L,R38_F_Ctrl_L,RO6_F_Ctrl_R,T13_poly,T13_ribo,T15_poly,T15_ribo -p 10 --no-diff --total-hits-norm --frag-bias-correct /scratch/aomidsal/REFs/ensembl.GRCh38.103.fa --multi-read-correct --library-norm-method quartile /scratch/aomidsal/REFs/Homo_sapiens.GRCh38.103.gtf Brain_002_poly Brain_004_ribo Cornea_31 Cornea_69 Lens Mac_Ret_62 Mac_Ret_88 Mac_RPE_62 Mac_RPE_88 Per_Ret_62 Per_Ret_88 Per_RPE_62 Per_RPE_88 Q17_F_Ctrl_R Q18_F_Ctrl_R R01_F_ePD_R R03_F_iPD_R R04_M_Ctrl_R R05_M_lPD_R R07_F_ePD_R R08_M_ePD_R R09_M_lPD_R R10_F_ePD_R R11_M_ePD_R R12_F_iPD_R R14_M_iPD_L R15_M_lPD_L R16_M_ePD_L R17_F_iPD_L R18_M_Ctrl_L R19_M_ePD_L R21_M_ePD_L R22_M_Ctrl_L R23_M_Ctrl_L R26_F_ePD_L R27_M_Ctrl_L R28_M_Ctrl_L R31_M_Ctrl_L R33_F_Ctrl_L R34_F_Ctrl_L R35_F_Ctrl_L R36_M_Ctrl_L R37_M_Ctrl_L R38_F_Ctrl_L RO6_F_Ctrl_R T13_poly T13_ribo T15_poly T15_ribo
root     256109      2  0 Aug28 ?        00:00:03 [kworker/46:0]
root     257988      2  0 Aug26 ?        00:00:28 [kworker/44:0]
root     258206      2  0 Aug26 ?        00:00:04 [kworker/38:0]
root     258477      2  0 Aug28 ?        00:00:33 [kworker/44:2]
root     258479      2  0 Aug28 ?        00:01:01 [kworker/22:0]
root     258480      2  0 Aug28 ?        00:00:01 [kworker/46:1]
root     258483      2  0 Aug28 ?        00:00:03 [kworker/42:0]
root     259305      2  0 Aug28 ?        00:00:00 [kworker/43:1]
root     259306      2  0 Aug28 ?        00:00:00 [kworker/35:1]
root     262529      2  0 Aug28 ?        00:00:02 [kworker/33:2]
root     262798      2  0 Aug28 ?        00:00:08 [kworker/17:0]
root     262846      2  0 Aug28 ?        00:00:03 [kworker/19:3]
root     262916      2  0 Aug28 ?        00:00:05 [kworker/40:2]
root     263617      2  0 Aug28 ?        00:00:22 [kworker/20:0]
aomidsal 263855      1  0 Aug28 ?        00:00:00 SCREEN
aomidsal 263856 263855  0 Aug28 pts/1    00:00:00 /bin/bash
lilixu   267257      1  0 Jun16 ?        00:00:00 /bin/bash /scratch/lilixu/splicebreak/version1.sh /scratch/lilixu/splicebreak/inputs /scratch/lilixu/testing /scratch/lilixu/testing --align=yes
lilixu   267501 267257  0 Jun16 ?        00:00:00 /bin/bash /scratch/omidsalar/splicebreak/bbmap/v38.75/dedupe.sh in1=/scratch/lilixu/splicebreak/inputs/fileRead1.READ1.fastq in2=/scratch/lilixu/splicebreak/inputs/fileRead1.READ2.fastq out=/scratch/lilixu/testing/fileRead1_interleaved1.fq ac=f
lilixu   267514 267501  0 Jun16 ?        01:43:58 java -ea -Xmx108586m -Xms108586m -cp /scratch/omidsalar/splicebreak/bbmap/v38.75/current/ jgi.Dedupe in1=/scratch/lilixu/splicebreak/inputs/fileRead1.READ1.fastq in2=/scratch/lilixu/splicebreak/inputs/fileRead1.READ2.fastq out=/scratch/lilixu/testing/fileRead1_interleaved1.fq ac=f
