    1  passwd
    2  quit
    3  quit()
    4  echo $HOST
    5  ssh zhangboh@dtg.bioinform.io
    6  echo $HOST
    7  echo $zhangboh
    8  echo $zhangbohan
    9  echo $ZHANGBOHAN
   10  echo $HOST
   11  exit
   12  echo $HOST
   13  ls
   14  cd ~
   15  cd /home
   16  pwd
   17  cd ~
   18  pwd
   19  tree ~
   20  tree~
   21  tree ~
   22  rmdir project
   23  sl
   24  ls
   25  mkdir
   26  mkdir projects
   27  ls
   28  tree ~
   29  echo $HOST
   30  exit
   31  ssh zhangboh@trgn.usc.edu
   32  mkdir assignments
   33  sl
   34  ls
   35  cd assignments
   36  ls
   37  git clone
   38  https://github.com/DZBohan/trgn510_assignment1.git
   39  git clone https://github.com/DZBohan/trgn510_assignment1.git
   40  cd trgn510_assignment1
   41  ls
   42  vim Readme.md
   43  ls
   44  vim Readme.md
   45  git add . -A
   46  ls
   47  git commit -m "First commit"
   48  git push
   49  git commit -m "First commit"
   50  git config --global user.name "zhangboh"
   51  git config --global user.email "zhangboh@usc.edu"
   52  git commit -m "First commit"
   53  git push
   54  git config --global user.name "DZBohan"
   55  git config --global user.email "781783051@qq.com"
   56  git commit -m "First commit"
   57  ls
   58  git config --global user.name "DZBohan"
   59  git config --global user.email "781783051@qq.com"
   60  git commit -m "First commit"
   61  git branch --unset-upset-upstream
   62  git branch --unset-upstream
   63  git config --global user.name "DZBohan"
   64  git config --global user.email "781783051@qq.com"
   65  git commit -m "First commit"
   66  git push
   67   git push --set-upstream origin master
   68  ls
   69  rmdir assignment
   70  rmdir assignments
   71  rm -r assignments
   72  ls
   73  cd assignments
   74  ls
   75  cd trgn501_assignment
   76  trgn501_assignment1
   77  cd trgn501_assignment1
   78  cd trgn510_assignment1
   79  ls
   80  ls -a
   81  ls
   82  vim Readme.md
   83  ls
   84  git commit -m "First commit"
   85  git push
   86  git init
   87  git commit -m "First commit"
   88  git add <Readme.md>
   89  git commit -m "First commit"
   90  git add .
   91  git commit -m "First commit"
   92  git push
   93  git push 
   94  git remote add <DZBohan> <https://github.com/DZBohan/trgn510_assignment1.git>
   95  git remote add 'fatal: No configured push destination.
   96  Either specify the URL from the command-line or configure a remote repository using
   97  exit
   98  quit]
   99  quit
  100  ls
  101  cd assignments
  102  ls
  103  cd trgn510_assignment1
  104  ls
  105  git commit -m "First commit"
  106  git push
  107  vim readme.md
  108  git commit -m "First commit"
  109  git add
  110  git add .
  111  git commit -m "First commit"
  112  git push
  113  git push <DZBohan>
  114  git remote add
  115  git remote add <DZBohan> <https://github.com/DZBohan/trgn510_assignment1.git>
  116  git add . -A
  117  git commit -m "First commit"
  118  git push
  119  vim readme.md
  120  cd assignments
  121  ls
  122  cd trgn501_assignment1
  123  cs trgn510_assignment1
  124  cd trgn510_assignment1
  125  ls
  126  rm readme.md
  127  ls
  128  ls Readme.md
  129  rm Readme.md
  130  ld
  131  ls
  132  cd assignments
  133  cd ~
  134  ls
  135  cd assignments
  136  rmdir trgn510_assignment1
  137  cd trgn510_assignment1
  138  ls
  139  ls -a
  140  vim Readme.md
  141  git add . -A
  142  git commit -m "First commit"
  143  git push
  144  ls
  145  git remote add origin https://github.com/DZBohan/trgn510_assignment1.git
  146  git push -u origin master
  147  ls
  148  cd assignments
  149  ls
  150  cd trgn510_assignment1
  151  ls
  152  vim Readme.md
  153  git add . -A
  154  git commit -m "First commit"
  155  git push
  156  mkdir problem1
  157  ls
  158  cd problem1
  159  history | grep ls
  160  history > myhistory.txt
  161  ls
  162  head myhistory.txt
  163  cat myhistory.txt
  164  rm myhistory.txt
  165  ls
  166  history > myhistory.problem1.txt
  167  ls
  168  cat myhistory.problem1.txt
  169  cd ~
  170  cls
  171  ls
  172  cd assignments
  173  ls
  174  cd trgn510_assignment1
  175  mkdir problem2
  176  ls
  177  cd problem2
  178  cp /data/bashrc_sample ~/assignments/trgn_assignment1/problem2/.
  179  cp /data/bashrc_sample ~/assignments/trgn510_assignment1/problem2/ .
  180  ls
  181  pwd
  182  vim bashrc_sample
  183  source ~/assignments/trgn_assignment1/problem2/bashrc_sample
  184  source ~/assignments/trgn510_assignment1/problem2/bashrc_sample
  185  cp ~/assignments/trgn510_assignment1/problem2/bashrc_sample ~/.bashrc
  186  exit
  187  ls
  188  cd assignments
  189  ls
  190  cd trgn510_assignment1
  191  ls
  192  cd problem2
  193  ls
  194  vim bashrc_sample
  195  cp ~/assignments/trgn510_assignment1/problem2/bashrc_sample ~/.bashrc
  196  ls
  197  cp /home/data/vimrc ~/assignments/trgn510_assignment1/problem2/
  198  cp vimrc ~/.vimrc
  199  vi.
  200  ls
  201  vim vimrc
  202  cd ~
  203  ls
  204  cd assignments
  205  ls
  206  cd trgn510_assignment1
  207  mkdir problem 3
  208  ls
  209  cd problem 3
  210  cd .
  211  cd ..
  212  rmdir 3
  213  rmdir problem
  214  ls
  215  ls -l
  216  mkdir 'problem 3'
  217  ls
  218  ls -l
  219  cd problem 3
  220  cd 'problem 3'
  221  history > 'My History.txt'
